LiveChat1/Add_Employee.xaml

<Window x:Class="LiveChat1.Add_Employee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LiveChat1"
        mc:Ignorable="d"
        Title="Add_Employee" Height="450" Width="800">
    <Grid>
        <TextBlock Text="Введите ФИО" Margin="10,10,-10,-10" IsEnabled="False"/>
        <TextBox x:Name="TextBox_Name" Margin="10,29,435,360"/>
        <TextBlock Text="Введите зарпалату" Margin="10,59,-10,-59" IsEnabled="False"/>
        <TextBox x:Name="TextBox_Salary" Margin="10,82,435,307"/>
        <TextBlock Text="Выберите компанию" Margin="10,117,-10,-117" IsEnabled="False"/>
        <ComboBox Name="Company" Height="40" Width="350" Margin="10,132,433.6,248">
            <ComboBoxItem Content="Company 1"/>
            <ComboBoxItem Content="Company 2"/>
            <ComboBoxItem Content="Company 3"/>
        </ComboBox>
        <TextBlock Text="Введите кол-во месяцев, которо отработал сотрудник" Margin="10,172,-10,-172" IsEnabled="False"/>
        <ComboBox x:Name="ComboBox1" Height="40" Width="175" Margin="10,201,608.6,179">
            <ComboBoxItem>January</ComboBoxItem>
            <ComboBoxItem>Febryary</ComboBoxItem>
            <ComboBoxItem>March</ComboBoxItem>
            <ComboBoxItem>April</ComboBoxItem>
            <ComboBoxItem>May</ComboBoxItem>
            <ComboBoxItem>June</ComboBoxItem>
            <ComboBoxItem>July</ComboBoxItem>
            <ComboBoxItem>August</ComboBoxItem>
            <ComboBoxItem>September</ComboBoxItem>
            <ComboBoxItem>October</ComboBoxItem>
            <ComboBoxItem>November</ComboBoxItem>
            <ComboBoxItem>December</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="ComboBox2" Height="40" Width="175" Margin="190,201,428.6,179">
            <ComboBoxItem>January</ComboBoxItem>
            <ComboBoxItem>Febryary</ComboBoxItem>
            <ComboBoxItem>March</ComboBoxItem>
            <ComboBoxItem>April</ComboBoxItem>
            <ComboBoxItem>May</ComboBoxItem>
            <ComboBoxItem>June</ComboBoxItem>
            <ComboBoxItem>July</ComboBoxItem>
            <ComboBoxItem>August</ComboBoxItem>
            <ComboBoxItem>September</ComboBoxItem>
            <ComboBoxItem>October</ComboBoxItem>
            <ComboBoxItem>November</ComboBoxItem>
            <ComboBoxItem>December</ComboBoxItem>
        </ComboBox>
        <Button Content="Добавить сотрудника" Click="Button_Click" Margin="304,254,304,124"/>
    </Grid>
</Window>
