LiveChat1/MainWindow.xaml

<UserControl x:Class="Wpf.CartesianChart.PointShapeLine.PointShapeLineExample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf.CartesianChart.PointShapeLine"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="Save To PNG" Click="Button_Click"/>
                <MenuItem Header="Convert To WORD" Click="Button_Click1"/>
            </MenuItem>
            <MenuItem Header="Add Employee" Click="MenuItem_Click"/>
        </Menu>
        <Grid x:Name="Chart" Height="400">
            <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Left" >
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Sales" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Month" Labels="{Binding Labels}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </Grid>
    </StackPanel>
</UserControl>